# HotelRoomReservation

./: README.md  pom.xml
src/main/java/com/kisielewicz/finanteq/: FinanteqApplication.java
src/main/java/com/kisielewicz/finanteq/converters/: LocalDatePersistenceConverter.java
src/main/java/com/kisielewicz/finanteq/domain/: Reservation.java  Room.java
src/main/java/com/kisielewicz/finanteq/dto/: ReservationDTO.java
src/main/java/com/kisielewicz/finanteq/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/kisielewicz/finanteq/helpers/: ErrorsHandler.java  Mailer.java
src/main/java/com/kisielewicz/finanteq/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/kisielewicz/finanteq/service/: ReservationService.java  RoomService.java
src/main/java/com/kisielewicz/finanteq/spring/configuration/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/kisielewicz/finanteq/web/: ReservationController.java  RoomController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V3__mail_field.sql
src/test/groovy/com/kisielewicz/finanteq/converters/: LocalDatePersistenceConverterSpecTest.groovy
src/test/groovy/com/kisielewicz/finanteq/service/: ReservationServiceSpecTest.groovy  RoomServiceSpecTest.groovy
src/test/groovy/com/kisielewicz/finanteq/web/: ReservationControllerSpecTest.groovy  RoomControllerSpecTest.groovy
src/test/java/com/kisielewicz/finanteq/: FinanteqApplicationTests.java
src/test/resources/: application-test.properties
