spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/finanteq?autoReconnect=true&useSS:=false
spring.datasource.username=finanteq
spring.datasource.password=finanteq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

flyway.enabled=true
flyway.validate-on-migrate=true

server.port=8080

mail.username=noreply.rekrutacja@gmail.com
mail.password=finanteqrekrutacja

#spring.main.web-environment=false
#spring.main.banner-mode=off